<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Shanti First Personal Site</title>
</head>

<body text="grey" link="salmon" vlink="salmon">
  <font size="4">
    <table cellspacing="20">
      <tr>
        <td><img src="https://hosting.photobucket.com/images/i/spsanchore13/shantilal.png?width=450&height=278&crop=fill" alt="atheist_spsanchore"></td>
        <td>
          <h1>Shantilal</h1>
          <p><em>Web Developer And <strong><a href="https://www.instagram.com/atheist_spsanchore/" target="_blank">Computer Science Engineer</a></strong>.</em></p>
          <p>Hello everyone 💙 my name is Shantilal patliya and <br>
            i am from sanchore jalore located in rajasthan.<br>
            i have completed my b.tech in Computer Science and engineering <br>
            from chartered institute of technology aburoad.<br>
            and i am a web developer and python data scientist learner</p>
        </td>
        <!--italicize the text / use emphasis tag insted of i-->
        <!--to bold tag use strong tag insted of b tag-->

      </tr>
  </font>
  </table>
  <hr size="2" color="grey" noshade>
  <h3>Education</h3>
  <table cellspacing="20">
    <thead>
      <th>Education</th>
      <th>Institute/School</th>
    </thead>
    <tbody>
      <tr>
        <td>10th</td>
        <td><a href="https://www.icbse.com/schools/govt-sec-school-pratappura-z26l0" target="_blank">Govt Sr Sec School Pratappura Sanchore</a></td>
      </tr>
      <tr>
        <td>12th</td>
        <td><a href="https://gvmsanchore.com/" target="_blank">Gyatri Vidhya Mandir Sanchore Jalore</a></td>
      </tr>
      <tr>
        <td>Gradution</td>
        <td><a href="https://citabu.ac.in/" target="_blank">Gradution From Chartered institute of Technology Aburoad</a></td>
      </tr>

    </tbody>
  </table>
  <hr size="2" color="grey" noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Html</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>React</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Express js</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>MongoDB</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>NodeJS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>DataScience</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Anaconda</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>AdobeCC</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size-"2" color="grey" noshade>
  <h3>Hobbies</h3>
  <ul>
    <li><a href="https://www.youtube.com/user/MARVEL">Watching Marvel Movies</a></li>
    <li><a href="https://hindi.pratilipi.com/hindi-novels-online-reading">Reading Novel or Story</a></li>
    <li><a href="https://www.w3schools.com/">And finally is's coding</a></li>
  </ul>
  <hr size="2" color="grey" noshade>
  <h3> <a href="contact.html" target="_blank">Contact me</a> </h3>
  <table cellspacing="10">
    <!--table-->
    <thead>
      <!--table head-->
      <tr>
        <!--table row-->
        <th>Name</th>
        <!--table header cell eliment-->
        <th>Contact</th>

      </tr>
    </thead>
    <tbody>
      <!--table body-->
      <tr>
        <td>Shantilal</td>
        <td>9784102014</td>

      </tr>
      <tr>
        <td>Shantilal</td>
        <td>9784102014</td>

      </tr>
    </tbody>
  </table>

</body>

</html>
